[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libogc\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,902,369
Open File1=C:\devkitPPC_r11\powerpc-gekko\lib\ogc.ld
Open File Pos1=84
Open File Line1=4114
Active File Index=5
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,924,391
Open File2=C:\projects\devkitPro\libogc\libogc\card.c
Open File Pos2=35900
Open File Line2=37857
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,946,413
Open File3=C:\projects\devkitPro\libogc\gc\ogc\system.h
Open File Pos3=1034
Open File Line3=537
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,968,435
Open File4=C:\projects\devkitPro\libogc\lockstubs\flock_supp.c
Open File Pos4=343
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,1012,479
Open File5=C:\projects\devkitPro\libogc\lockstubs\lock_supp.c
Open File Pos5=362
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,1034,501
Open File6=C:\projects\devkitPro\libogc\lockstubs\malloc_lock.c
Open File Pos6=654
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,1056,523
Open File7=C:\projects\devkitPro\libogc\Makefile
Open File Pos7=8736
Open File Line7=6584
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,1078,545
Open File8=
[File View]
Current Select=Project Files\
Scroll Position=0
[Group]
0=libogcsys
1=
2=


[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files]
0=gc\
1=libdb\
2=libmad\
3=libmodplay\
4=libogc\
5=libsdcard\
6=lockstubs\
7=lwip\
8=Makefile
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\fstat.c
5=libogcsys\getpid.c
6=libogcsys\iosupp.c
7=libogcsys\isatty.c
8=libogcsys\kill.c
9=libogcsys\lseek.c
10=libogcsys\malloc_lock.c
11=libogcsys\netio_fake.c
12=libogcsys\newlibc.c
13=libogcsys\open.c
14=libogcsys\read.c
15=libogcsys\sbrk.c
16=libogcsys\sleep.c
17=libogcsys\stdin_fake.c
18=libogcsys\timesupp.c
19=libogcsys\usleep.c
20=libogcsys\write.c
