[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=C:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=E:\projects\devkitPro\libogc\libogc\aram.c
Active File Display Mode=3
Open File Pos0=8616
Open File Line0=8317
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,977,400
Open File1=E:\projects\devkitPro\buildscripts\gcc-4.1.0\libiberty\pex-win32.c
Open File Pos1=11806
Open File Line1=11261
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,154,154,959,562
Open File2=E:\projects\devkitPro\libogc\gc\ogc\machine\processor.h
Open File Pos2=345
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,981,584
Open File3=
Open File Pos3=0
Open File Line3=518
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,805,438
Open File4=E:\devkitPro_test\devkitPPC\powerpc-gekko\lib\ogc.ld
Open File Pos4=7396
Open File Line4=7513
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,827,460
Open File5=
[File View]
Current Select=Project Files\gc\ogc\machine\processor.h
Scroll Position=0

[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Files]
0=gc\
1=include\
2=libdb\
3=libmad\
4=libmodplay\
5=libogc.dox
6=libogc\
7=libogcsys\
8=libsamplerate\
9=libsdcard\
10=license.txt
11=lockstubs\
12=lwip\
13=Makefile
14=ogc.ld
15=specs.ogc
16=vgcogc.ld
