[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\devkitPro\libogc\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=21414
Open File Line0=21299
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,1028,469
Open File1=c:\projects\devkitPro\libogc\libogc\depackrnc1.c
Open File Pos1=6005
Open File Line1=5614
Active File Index=5
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,1054,495
Open File2=c:\projects\devkitPro\libogc\libogc\gx.c
Open File Pos2=3247
Open File Line2=3985
Open File Window Pos2=0,1,-1,-1,-4,-23,154,154,1076,517
Open File3=c:\projects\devkitPro\libogc\lwip\network.c
Open File Pos3=5759
Open File Line3=5507
Open File Window Pos3=0,1,-1,-1,-4,-23,0,0,922,363
Open File4=c:\projects\devkitPro\libogc\lwip\core\dhcp.c
Open File Pos4=4310
Open File Line4=3387
Open File Window Pos4=0,1,-1,-1,-4,-23,22,22,944,385
Open File5=C:\projects\devkitPro\libogc\libogc\dvd.c
Open File Pos5=23982
Open File Line5=24619
Open File Window Pos5=2,3,-1,-1,-4,-23,44,44,966,407
Open File6=
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=2,3,-1,-1,-4,-23,0,0,900,369
Open File7=
Open File Pos7=8736
Open File Line7=6584
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,1078,545
Open File8=
[File View]
Current Select=Project Files
Scroll Position=0
[Group]
0=
1=
2=


[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Files]
0=gc\
1=include\
2=libdb\
3=libmad\
4=libmodplay\
5=libogc.dox
6=libogc\
7=libogcsys\
8=libsamplerate\
9=libsdcard\
10=license.txt
11=lockstubs\
12=lwip\
13=Makefile
14=ogc.ld
15=specs.ogc
16=vgcogc.ld
