[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=E:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=D:\projects\devkitPro\libogc\gc\ogc\gx.h
Active File Display Mode=3
Open File Pos0=21951
Open File Line0=21692
Open File Window Pos0=0,1,-1,-1,-4,-30,44,58,1074,385
Open File1=D:\projects\devkitPro\buildscripts\dkppc\patches\newlib-1.14.0.patch
Open File Pos1=0
Open File Line1=626
Open File Window Pos1=0,1,-1,-1,-4,-30,66,87,1100,418
Open File2=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\decstation\_main.c
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,1122,447
Open File3=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\decstation\Makefile.in
Open File Pos3=0
Open File Line3=4974
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,1144,476
Open File4=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\arm\Makefile.in
Open File Pos4=0
Open File Line4=7442
Active File Index=8
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,1034,331
Open File5=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\arc\Makefile.in
Open File Pos5=0
Open File Line5=874
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1056,360
Open File6=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\arc\Makefile.am
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,1078,389
Open File7=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\arc\configure.in
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,1100,418
Open File8=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\sys\arc\aclocal.m4
Open File Pos8=0
Open File Line8=10039
Open File Window Pos8=2,3,-1,-1,-4,-30,88,116,1122,447
Open File9=
Open File Pos9=188459
Open File Line9=187981
Open File Window Pos9=0,1,-1,-1,-4,-30,0,0,1034,331
Open File10=
Open File Pos10=4051
Open File Line10=3805
Open File Window Pos10=0,1,-1,-1,-4,-30,44,58,1078,389
Open File11=D:\projects\devkitPro\buildscripts\dkppc\scripts\build-crtls.sh
Open File Pos11=335
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,66,87,1100,418
Open File12=D:\projects\GameCube\FreeImage\Source\LibTIFF\tif_dirinfo.c
Open File Pos12=32044
Open File Line12=31589
Open File Window Pos12=0,1,-1,-1,-4,-30,88,116,1122,447
Open File13=D:\projects\devkitPro\test\newlib-1.15.0\newlib\libc\search\tfind.c
Open File Pos13=0
Open File Line13=608
Open File Window Pos13=0,1,-1,-1,-4,-30,0,0,1034,331
Open File14=D:\projects\GameCube\FreeImage\Source\LibOpenJPEG\j2k_lib.c
Open File Pos14=0
Open File Line14=1552
Open File Window Pos14=0,1,-1,-1,-4,-30,22,29,1056,360
Open File15=D:\projects\devkitPro\libogc\libogc\lwp_threads.c
Open File Pos15=0
Open File Line15=12493
Open File Window Pos15=0,1,-1,-1,-4,-30,44,58,1078,389
Open File16=D:\projects\devkitPro\libogc\libogc\lwp_states.inl
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-30,66,87,1100,418
Open File17=D:\projects\devkitPro\libogc\libogc\exception.c
Open File Pos17=2816
Open File Line17=1486
Open File Window Pos17=2,3,-1,-1,-4,-30,110,145,1144,476
Open File18=
[File View]
Current Select=Project Files\gc\ogc\gx.h
Scroll Position=0

[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Group]
0=
[Files]
0=\
1=gc\
2=include\
3=libdb\
4=libmad\
5=libmodplay\
6=libogc\
7=libogcsys\
8=libsamplerate\
9=libsdcard\
10=libtinysmb\
11=libz\
12=lockstubs\
13=lwip\
14=libogc.dox
15=license.txt
16=Makefile
17=ogc.ld
18=specs.ogc
19=vgcogc.ld
