[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=C:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=E:\projects\devkitPro\libogc\lwip\netio.cOpen File Pos0=1692
Open File Line0=1318
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,911,535
Open File1=E:\projects\devkitPro\libogc\libogcsys\console.c
Open File Pos1=0
Open File Line1=4041
Open File Window Pos1=0,1,-1,-1,-4,-23,154,154,937,561
Open File2=E:\projects\devkitPro\libogc\libogcsys\newlibc.c
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,176,176,959,583
Open File3=E:\projects\devkitPro\libogc\libogcsys\netio_fake.c
Open File Pos3=0
Open File Line3=266
Open File Window Pos3=0,1,-1,-1,-4,-23,198,198,981,605
Open File4=E:\projects\devkitPro\libogc\lwip\network.c
Open File Pos4=43436
Open File Line4=50921
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,783,407
Open File5=E:\projects\devkitPro\libogc\libogcsys\open.c
Open File Pos5=0
Open File Line5=119
Open File Window Pos5=0,1,-1,-1,-4,-23,22,22,805,429
Open File6=E:\projects\devkitPro\libogc\libogcsys\fstat.c
Open File Pos6=0
Open File Line6=427
Open File Window Pos6=0,1,-1,-1,-4,-23,44,44,827,451
Open File7=E:\projects\devkitPro\libogc\libogcsys\sbrk.c
Open File Pos7=0
Open File Line7=357
Open File Window Pos7=0,1,-1,-1,-4,-23,66,66,849,473
Open File8=E:\projects\devkitPro\libogc\libogcsys\lseek.c
Open File Pos8=0
Open File Line8=946
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,871,495
Open File9=E:\projects\devkitPro\libogc\libogcsys\kill.c
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,110,110,893,517
Open File10=E:\projects\devkitPro\libogc\libsdcard\sdcardio.c
Open File Pos10=0
Open File Line10=3639
Open File Window Pos10=0,1,-1,-1,-4,-23,132,132,915,539
Open File11=E:\projects\devkitPro\test\newlib-1.14.0-arm\libgloss\libsysbase\open.c
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,154,154,937,561
Open File12=E:\projects\devkitPro\test\newlib-1.14.0-arm\newlib\libc\include\sys\iosupport.h
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,176,176,959,583
Open File13=E:\projects\devkitPro\test\newlib-1.14.0-arm\libgloss\libsysbase\iosupport.c
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,198,198,981,605
Open File14=E:\projects\devkitPro\buildscripts\dkppc\scripts\build-gcc.sh
Open File Pos14=1172
Open File Line14=688
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,783,407
Open File15=E:\devkitPro_test\devkitPPC\powerpc-gekko\lib\ogc.ld
Open File Pos15=0
Open File Line15=1387
Active File Index=15
Open File Window Pos15=2,3,-1,-1,-4,-23,22,22,805,429
Open File16=
Active File Display Mode=3
[File View]
Current Select=Project Files\libogcsys\console.c
Scroll Position=0
