[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\gamecube\libogc\libogccvs\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=c:\projects\gamecube\libogc\libogccvs\Makefile
Active File Display Mode=3
Open File Pos0=95
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,800,385
Open File1=c:\projects\gamecube\libogc\libogccvs\libogc\video.c
Open File Pos1=3014
Open File Line1=3736
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-23,132,132,826,411
Open File2=C:\projects\gamecube\libogc\libogccvs\include\ogc\video.h
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,694,279
Open File3=C:\projects\gamecube\libogc\libogccvs\include\ogc\gx_struct.h
Open File Pos3=0
Open File Line3=49
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,716,301
Open File4=
Open File Pos4=0
Open File Line4=1666
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,782,367
Open File5=
[File View]
Current Select=Project Files\Makefile
Scroll Position=0
[Group]
0=libogc
1=libogcsys
2=
[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\fstat.c
5=libogcsys\getpid.c
6=libogcsys\iosupp.c
7=libogcsys\isatty.c
8=libogcsys\kill.c
9=libogcsys\lseek.c
10=libogcsys\malloc_lock.c
11=libogcsys\netio_fake.c
12=libogcsys\newlibc.c
13=libogcsys\open.c
14=libogcsys\read.c
15=libogcsys\sbrk.c
16=libogcsys\sleep.c
17=libogcsys\stdin_fake.c
18=libogcsys\timesupp.c
19=libogcsys\usleep.c
20=libogcsys\write.c
[Files]
0=Makefile
