[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=C:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=\\Fairlight\davem\projects\gp2x\mingw.log
Active File Display Mode=3
Open File Pos0=0
Open File Line0=564
Active File Index=10
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,792,454
Open File1=E:\gp2x\build_sdl.sh
Open File Pos1=1154
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,818,480
Open File2=E:\gp2x\sdl_install\e\devkitPro\devkitGP2X\bin\arm-linux-sdl-config
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,840,502
Open File3=E:\projects\devkitPro\libogc\Makefile
Open File Pos3=8051
Open File Line3=7419
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,862,524
Open File4=E:\projects\devkitPro\libogc\warn.log
Open File Pos4=40
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,884,546
Open File5=E:\projects\devkitPro\libogc\gc\lwip\dhcp.h
Open File Pos5=5353
Open File Line5=5138
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,906,568
Open File6=E:\projects\devkitPro\libogc\gc\ogc\video.h
Open File Pos6=4592
Open File Line6=4592
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,928,590
Open File7=\\Fairlight\www\gamecube\devkitPro\softdev_mail.txt
Open File Pos7=8053
Open File Line7=7
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,950,612
Open File8=E:\projects\devkitPro\libogc\gcbogc.ld
Open File Pos8=6845
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,176,176,972,634
Open File9=E:\projects\devkitPro\libogc\ogc.ld
Open File Pos9=8249
Open File Line9=7792
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,994,656
Open File10=E:\projects\devkitPro\libogc\libogcsys\write.c
Open File Pos10=0
Open File Line10=134
Open File Window Pos10=2,3,-1,-1,-4,-23,0,0,796,458
Open File11=
[File View]

Current Select=Project Files\gc\ogc\video.h

Scroll Position=0

[Group]

0=

1=

2=



[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Files]
0=gc\
1=include\
2=libdb\
3=libmad\
4=libmodplay\
5=libogc.dox
6=libogc\
7=libogcsys\
8=libsamplerate\
9=libsdcard\
10=license.txt
11=lockstubs\
12=lwip\
13=Makefile
14=ogc.ld
15=specs.ogc
16=vgcogc.ld
