[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.h;*.c;*.inl;*.s

Project Directory=D:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=
Active File Display Mode=-1
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-30,110,145,1139,483
Open File1=D:\projects\devkitPro\buildscripts\README.TXT
Open File Pos1=4953
Open File Line1=4507
Open File Window Pos1=2,3,-1,-1,-4,-30,0,0,1033,342
Open File2=
Open File Pos2=15029
Open File Line2=14707
Open File Window Pos2=2,3,-1,-1,-4,-30,22,29,1055,371
Open File3=D:\projects\devkitPro\libogc\gc\wiiuse\wpad.h
Open File Pos3=2921
Open File Line3=2759
Open File Window Pos3=0,1,-1,-1,-4,-30,22,29,1055,371
Open File4=D:\projects\devkitPro\libogc\gc\wiiuse\wiiuse.h
Open File Pos4=9142
Open File Line4=9147
Open File Window Pos4=0,1,-1,-1,-4,-30,44,58,1077,400
Open File5=
Open File Pos5=6927
Open File Line5=6603
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1033,390
Open File6=D:\projects\devkitPro\libogc\libogc\system.c
Open File Pos6=26636
Open File Line6=29838
Open File Window Pos6=2,3,-1,-1,-4,-30,44,58,1055,419
Open File7=
Open File Pos7=0
Open File Line7=145
Active File Index=1
Open File Window Pos7=2,3,-1,-1,-4,-30,22,29,1077,271
Open File8=
Open File Pos8=1506
Open File Line8=632
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,1099,512
Open File9=D:\projects\devkitPro\libogc\wiiuse\events.c
Open File Pos9=12332
Open File Line9=11901
Open File Window Pos9=0,1,-1,-1,-4,-30,110,145,1121,541
Open File10=D:\projects\devkitPro\libogc\libogc\exception.c
Open File Pos10=1407
Open File Line10=1142
Open File Window Pos10=0,1,-1,-1,-4,-30,0,0,1011,396
Open File11=D:\projects\devkitPro\test\default_arm7\arm7\source\template.c
Open File Pos11=0
Open File Line11=4296
Open File Window Pos11=2,3,-1,-1,-4,-30,44,58,1055,454
Open File12=
Open File Pos12=1475
Open File Line12=875
Open File Window Pos12=0,1,-1,-1,-4,-30,110,145,1143,515
Open File13=D:\projects\devkitPro\libfat-test\gamecube\source\card_io.c
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,0,0,1033,370
Open File14=D:\projects\devkitPro\libogc\libogc\sdgecko_buf.c
Open File Pos14=84
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,22,29,1055,399
Open File15=D:\projects\devkitPro\libfat-test\gamecube\source\disc.c
Open File Pos15=0
Open File Line15=2591
Open File Window Pos15=0,1,-1,-1,-4,-30,44,58,1077,428
Open File16=D:\projects\devkitPro\libfat-test\gamecube\source\disc.h
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-30,66,87,1099,457
Open File17=
[File View]
Current Select=Project Files\libogc\video.c
Scroll Position=0

[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Group]
0=
[Files]
0=gc\
1=libdb\
2=libmad\
3=libmodplay\
4=libogc\
5=libtinysmb\
6=libz\
7=lwbt\
8=lwip\
9=libogc.dox
10=libogc_license.txt
11=Makefile
12=wiiuse\
