[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=E:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=
Active File Display Mode=-1
Open File Pos0=1232
Open File Line0=3859
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1051,272
Open File1=D:\projects\devkitPro\libogc\gc\ogc\video_types.h
Open File Pos1=2458
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,1077,305
Open File2=D:\projects\devkitPro\libogc\libogc\video.c
Open File Pos2=47467
Open File Line2=47492
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1099,334
Open File3=D:\projects\devkitPro\libogc\libogc\system.c
Open File Pos3=27087
Open File Line3=26992
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1121,363
Open File4=D:\projects\devkitPro\libogc\libogc\si.c
Open File Pos4=11384
Open File Line4=11208
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1143,392
Open File5=D:\projects\devkitPro\libogc\libogc\gx.c
Open File Pos5=10359
Open File Line5=10316
Open File Window Pos5=0,1,-1,-1,-4,-30,88,116,1143,392
Open File6=D:\projects\devkitPro\libogc\libogc\tdf.c
Open File Pos6=558
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,1055,276
Open File7=D:\projects\devkitPro\libogc\gc\ogc\tdf.h
Open File Pos7=320
Open File Line7=320
Active File Index=10
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,1077,305
Open File8=D:\projects\devkitPro\libogc\gc\ogc\gx.h
Open File Pos8=5092
Open File Line8=5109
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,1099,334
Open File9=D:\projects\devkitPro\test\tools\tplgen\nehe.tpl
Open File Pos9=11
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,1121,363
Open File10=D:\projects\devkitPro\emulators\gcube\tplx.c
Open File Pos10=1772
Open File Line10=1697
Open File Window Pos10=2,3,-1,-1,-4,-30,88,116,1143,392
Open File11=
[File View]
Current Select=Project Files\libogc\lwp.c
Scroll Position=0

[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Group]
0=
[Files]
0=\
1=gc\
2=include\
3=libdb\
4=libmad\
5=libmodplay\
6=libogc\
7=libogc_license.txt
8=libsamplerate\
9=libsdcard\
10=libtinysmb\
11=libz\
12=lockstubs\
13=lwip\
14=libogc.dox
15=Makefile
