[Project ID]

Signature=UE Proj: v.1

[Project Information]

Filter=*.*

Project Directory=E:\projects\devkitPro\libogc\

Use Relative Directory=1

Relative to Project File=1

Project Wordfile=

Project Tagfile=

Create Tagfile=0

Include Sub Directories=1

[Open Files]

Open File0=
Active File Display Mode=-1
Open File Pos0=7004
Open File Line0=6903
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,1095,453
Open File1=D:\projects\devkitPro\libogc\libogc\video.c
Open File Pos1=47206
Open File Line1=46632
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,1121,486
Open File2=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\string\memcpy.c
Open File Pos2=0
Open File Line2=1720
Open File Window Pos2=0,1,-1,-1,-4,-30,110,145,1143,515
Open File3=D:\projects\devkitPro\test\newlib-1.15.0-new\newlib\libc\string\memccpy.c
Open File Pos3=0
Open File Line3=3287
Open File Window Pos3=2,3,-1,-1,-4,-30,0,0,1033,370
Open File4=
Open File Pos4=29821
Open File Line4=29827
Open File Window Pos4=2,3,-1,-1,-4,-30,88,116,1143,392
Open File5=D:\projects\devkitPro\test\build\mingw\insight\gdb\config.status
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,1055,276
Open File6=D:\projects\devkitPro\test\build\mingw\insight\gdb\config.cache
Open File Pos6=7670
Open File Line6=7129
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,1077,305
Open File7=
Open File Pos7=1043
Open File Line7=923
Active File Index=3
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,1099,334
Open File8=D:\devkitPro\ppcportlibs\include\SDL\SDL.h
Open File Pos8=0
Open File Line8=346
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,1121,363
Open File9=D:\devkitPro\ppcportlibs\include\SDL\SDL_platform.h
Open File Pos9=1570
Open File Line9=1188
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,1143,392
Open File10=D:\projects\SDL\build\devkitPPC\sdl_ttf\Makefile
Open File Pos10=5795
Open File Line10=5326
Open File Window Pos10=0,1,-1,-1,-4,-30,0,0,1055,276
Open File11=D:\devkitPro\devkitPPC\base_rules
Open File Pos11=0
Open File Line11=509
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,1077,305
Open File12=D:\devkitPro\devkitPPC\wii_rules
Open File Pos12=0
Open File Line12=236
Open File Window Pos12=0,1,-1,-1,-4,-30,44,58,1099,334
Open File13=D:\projects\devkitPro\SDL-Port\README-SDL.txt
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,66,87,1121,363
Open File14=D:\projects\devkitPro\SDL-Port\configure.in
Open File Pos14=24341
Open File Line14=34709
Open File Window Pos14=0,1,-1,-1,-4,-30,88,116,1143,392
Open File15=D:\projects\devkitPro\SDL-Port\src\main\gamecube\SDL_gamecube_main.c
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=2,3,-1,-1,-4,-30,0,0,1055,276
Open File16=
[File View]
Current Select=Project Files\
Scroll Position=0

[Files - libogc]
0=libogc\aram.c
1=libogc\audio.c
2=libogc\cache.c
3=libogc\cache_asm.S
4=libogc\card.c
5=libogc\cond.c
6=libogc\decrementer.c
7=libogc\decrementer_handler.S
8=libogc\depackrnc.S
9=libogc\dvd.c
10=libogc\exception.c
11=libogc\exception_handler.S
12=libogc\exi.c
13=libogc\exi_asm.S
14=libogc\gu.c
15=libogc\gu_psasm.S
16=libogc\gx.c
17=libogc\irq.c
18=libogc\irq_handler.S
19=libogc\lwp.c
20=libogc\lwp_handler.S
21=libogc\lwp_messages.c
22=libogc\lwp_mutex.c
23=libogc\lwp_priority.c
24=libogc\lwp_queue.c
25=libogc\lwp_sema.c
26=libogc\lwp_stack.c
27=libogc\lwp_threadq.c
28=libogc\lwp_threads.c
29=libogc\lwp_watchdog.c
30=libogc\message.c
31=libogc\mutex.c
32=libogc\ogc_crt0.S
33=libogc\pad.c
34=libogc\semaphore.c
35=libogc\sys_state.c
36=libogc\system.c
37=libogc\system_asm.S
38=libogc\video.c
39=libogc\video_asm.S
[Files - libogcsys]
0=libogcsys\close.c
1=libogcsys\console.c
2=libogcsys\console_font.c
3=libogcsys\console_font_8x8.c
4=libogcsys\dvd_supp.c
5=libogcsys\fstat.c
6=libogcsys\getpid.c
7=libogcsys\iosupp.c
8=libogcsys\isatty.c
9=libogcsys\kill.c
10=libogcsys\lseek.c
11=libogcsys\malloc_lock.c
12=libogcsys\netio_fake.c
13=libogcsys\newlibc.c
14=libogcsys\open.c
15=libogcsys\read.c
16=libogcsys\sbrk.c
17=libogcsys\sleep.c
18=libogcsys\stdin_fake.c
19=libogcsys\timesupp.c
20=libogcsys\usleep.c
21=libogcsys\write.c
[Group]
0=
[Files]
0=\
1=gc\
2=include\
3=libdb\
4=libmad\
5=libmodplay\
6=libogc\
7=libogc_license.txt
8=libsamplerate\
9=libsdcard\
10=libtinysmb\
11=libz\
12=lockstubs\
13=lwip\
14=libogc.dox
15=Makefile
